#Splash screen properties
#Thu Oct 22 00:20:28 CEST 2020
background=0x000000
memoryGood=0x8BC34A
font=0xFFFFFF
barBackground=0x000000
barBorder=0x000000
memoryLow=0xF44336
rotate=false
memoryWarn=0xFFEB3B
showMemory=true
bar=0xE91E63
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
